dl $.d,$.s,$.t := 7:3 1:1 .d:4 .s:4 .t:4 	4:3 1:1 0:12
sr $.d,$.s,$.t := 7:3 0:1 .d:4 .s:4 .t:4                                   

ml $.d,$.s,$.t := 6:3 1:1 .d:4 .s:4 .t:4 	4:3 1:1 0:12                                  
an $.d,$.s,$.t := 6:3 0:1 .d:4 .s:4 .t:4 	4:3 1:1 0:12                                  

al $.d,$.s,$.t := 5:3 1:1 .d:4 .s:4 .t:4 	4:3 1:1 0:12                                  
ad $.d,$.s,$.t := 5:3 0:1 .d:4 .s:4 .t:4    4:3 1:1 0:12                    

eo $.d,$.s,$.t := 4:3 0:1 .d:4 .s:4 .t:4    4:3 1:1 0:12  
nop			   := 4:3 1:1 0:12                              

or $.d,$.s,$.t := 3:3 0:1 .d:4 .s:4 .t:4    4:3 1:1 0:12       
st $.t,$.s     := 3:3 0:1  0:4 .s:4 .t:4				

cl $.s,$.t     := 2:3 1:1  0:4 .s:4 .t:4	4:3 1:1 0:12
co $.s,$.t     := 2:3 0:1  0:4 .s:4 .t:4    4:3 1:1 0:12

nl $.d,$.s     := 2:3 1:1 .d:4 .s:4  0:4	4:3 1:1 0:12 010 1
mi $.d,$.s     := 2:3 0:1 .d:4 .s:4  0:4	4:3 1:1 0:12 010 0
no $.d,$.s     := 2:3 0:1 .d:4 .s:4  1:4	4:3 1:1 0:12 010 0
lo $.d,$.s     := 2:3 0:1 .d:4 .s:4  2:4	4:3 1:1 0:12 010 0

li $.d,.i      := 1:3 0:1 .d:4 .i:8		
si $.d,.i      := 1:3 1:1 .d:4 .i:8


jr .c,$.s      := 		0:3 1:1 .c:3  1:1 .s:4  0:4			4:3 1:1 0:12
br .c,.lab     := 		0:3 1:1 .c:3  0:1 (.lab-(.+1)):8	4:3 1:1 0:12
sy             := 4:3 1:1 0:12		4:3 1:1 0:12	0:1 0:3  0:4  0:4  0:4	


la $.d,.i ?((.i>=-128)&&(.i<=127)) := 1:3 0:1 .d:4 .i:8
la $.d,.i      := 1:3 0:1 .d:4 (.i>>8):8 1:3 1:1 .d:4 .i:8


jb .c,.lab ?(((.lab-(.+1))>=-128)&&((.lab-(.+1))<=127)) := {
                  ; offset fits in br
                  0:3 1:1 .c:3  0:1 (.lab-(.+1)):8 }
jb .c,.lab ?((.lab>=-128)&&(.lab<=127)) := {
                  ; li u10,.lab and jr .c,u10
                  1:3 0:1 u10:4 .lab:8
                  0:3 1:1 .c:3  1:1 u10:4 0:4 }
jb .c,.lab     := {
                  ; li u10,.lab>>8, si u10,.lab, and jr .c,u10
                  1:3 0:1 u10:4 (.lab>>8):8
                  1:3 1:1 u10:4 .lab:8
                  0:3 1:1 .c:3  1:1 u10:4 0:4 }

.const zero sp fp ra rv u10 u9 u8 u7 u6 u5 u4 u3 u2 u1 u0
;	   0    1  2  3  4  5   6  7  8  9  10 11 10 13 14 15
.const f lt le eq ne ge gt t
.segment .text 16 0x10000 0 .VMEM
.segment .data 16 0x10000 0 .VMEM
.const 0 .lowfirst ; defaults to wrong endian
